@charset "utf-8";
.b(@w,@h){
  display: inline-block;
  width:@w;
  height:@h;
}
.dn{
  display: none;
}
body,html{
  width: 100%;height: 100%;
}
.ui-select-text, body {
  overflow: hidden;
 }
/*----xf-pai-----*/
.pai-bpmn, .pai-container, .pai-nav, .pai-side-left, .pai-side-right, .pai-workspace{
  position: absolute;top: 0;bottom: 0;
}
.pai-container{
  position: absolute;left: 0;right: 0;
}
.pai-nav{
  position: absolute;left:0;z-index: 999;width: 60px;background-color: #182A3C;text-align: center;
}
.pai-logo{
  position: relative;cursor: pointer;height: 60px;opacity: 1;
  .pai-logo-icon{
    position: absolute;left: 50%;top: 50%;margin-left: -16.5px;margin-top: -21px;width:33px;height:42px;background:url(../images/pai/logo.png) no-repeat;
  }
}
.pai-workspace{
  right:0;left:60px;background:#eee;transition:all .2s ease;-webkit-transform:translate(250px,0); -ms-transform:translate(250px,0); -o-transform:translate(250px,0); transform:translate(250px,0);
}
.pai-nav-list{
  list-style:none;margin:0;padding:0;
  li{
    position: relative;padding:10px 0;margin-top: 10px; cursor: pointer; color:#bebfc2;transition:all .2s ease;
    &:hover{
      background-color: #394559;
      .icon-home-1{
        background:url(../images/pai/home-hover.png) no-repeat;
      }
      .icon-lib-24{
        background:url(../images/pai/lab-hover.png) no-repeat;
      }
      .text{
        color: #fff;
      }
      .icon-data-source-24{
        background:url(../images/pai/data-hover.png) no-repeat;
      }
      .icon-component-24{
        background:url(../images/pai/module-hover.png) no-repeat;
      }
    }
  }
  .icon{
    display: block;width:24px ;height:24px ;margin:0 auto;
  }
  .icon-home-1{
    background:url(../images/pai/home.png) no-repeat;
  }
  .text{
    display: block;font-size: 12px;padding: 4px 0 2px;line-height: 1;
  }
  .icon-lib-24{
    height: 25px;width: 21px;background:url(../images/pai/lab.png);
  }
  .icon-data-source-24{
    width: 22px;background:url(../images/pai/data-icon.png) no-repeat;
  }
  .icon-component-24{
    width: 22px;background:url(../images/pai/module-icon.png) no-repeat;
  }
}
.pai-nav-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom:0;
  .icon-user-o-24{
    width:22px ;height: 22px;background:url(../images/pai/user-icon.png) no-repeat;
  }
  li{
      &:hover{
        background:transparent;
        .icon-user-o-24{
          background:url(../images/pai/user-hover.png) no-repeat;
        }
      }
    }
  .pai-nav-exit{
    margin-top: -15px;
    a{
      color: #0c84f4;
    }
  }
}

.pai-side-left{
  left: 0;z-index: 9;width: 250px;background-color: #f7f8f8;border-right: 1px solid #E7E7E7;margin-left: -250px;
  .pai-toolbox-sec{
    position: relative;width: 100%;height: 100%; overflow: hidden;
  }
}
.pai-bpmn{
  left:0;right:550px;z-index:8;outline:0;overflow: hidden;-webkit-user-select: none;user-select: none;-webkit-transition:all .2s ease; transition:all .2s ease;
}
.pai-side-right{
  right: 250px;z-index: 9;width: 300px;transition:all .2s ease;border-left: 1px solid #d6e2ee;
}
.pai-side-right .full-fill.is-opened{
    border-left: 1px solid #E7E7E7;background-color: #F5F5F5;
}
.pai-side-right .full-fill{
  width: 100%;height: 100%;overflow: auto;position: relative;z-index: 9;
}
.pai-project-list{
  position: relative;
  .pai-search-icon{
    position: absolute;top:15px; width: 12px;height:12px ;background:url(../images/pai/search-icon.png) no-repeat ;
  }
  .pai-search-input{
    padding-left: 20px;background:transparent;border:none;width: 400px;
  }
   padding:12px 20px 12px 10px;
}
.pai-dt-list{
  overflow: auto;
  height: 100%;
  .pai-menu-list{
    padding-bottom: 50px;
  }
  .pai-test-box{
    padding:10px 20px;  position: relative;cursor: pointer;
    &.active{
      background-color: #dde2e6;
    }
    .tree-node-expander{
      position: absolute; width: 10px; height: 5px; top: 15px; left:10px; background:url(../images/icon.png) no-repeat;background-position: -189px -1px;
      &.active{
        top: 14px; left:15px;width:5px;height: 10px; background-position: -180px -1px;
      }
    }
    .tree-node-label-wrapper-branch{
      position: relative;padding: 0 0 0 30px; float: left;
    }
    .tree-node-icon{
      position: absolute;width: 12px;height: 10px;top: 3px;left:10px;
    }
    .icon-star{
      background:url(../images/icon.png) no-repeat -1px -1px;
    }
  }
  .pai-et-box{
    padding:6px 0;position: relative;cursor: pointer;overflow: hidden;
    &:hover{
      background-color: #ededed;
    }
    .tree-node-indenter{
      margin-left: 50px;
    }

    .element-default{
      position: relative;
    }
    .element-text{
      display: inline-block;width: 150px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;vertical-align: bottom;
    }
    .tree-node-icon{
      position: absolute;width: 10px;height: 12px;top: 0px;left:-15px;background:url(../images/icon.png) no-repeat -35px -1px;
    }
  }
  dt{
    padding:10px 0 10px 35px;position: relative;cursor: pointer;overflow: hidden;font-weight: 400;
    .tree-node-expander{
      position: absolute; width: 10px; height: 5px; top: 15px; left:10px; margin-left:20px; background:url(../images/icon.png) no-repeat -189px -1px;
      &.active{
        top: 14px; width:5px;height: 10px; background-position: -180px -1px;
      }
    }
    .tree-node-label-wrapper-branch{
      padding: 0 0 0 36px;float: left;position: relative;
    }
    .tree-node-icon{
      position: absolute;width: 12px;height: 10px;top: 3px;left:15px;
    }
    .icon-folder{
      background:url(../images/icon.png) no-repeat -17px -1px;
    }
  }
  dd{
    padding:6px 0;position: relative;cursor: pointer;overflow: hidden;
    &:hover{
      background-color: #ededed;
    }
    .tree-node-indenter{
      margin-left: 50px;
    }

    .element-default{
      position: relative;
    }
    .element-text{
      display: inline-block;width: 150px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;vertical-align: bottom;
    }
    .tree-node-icon{
      position: absolute;width: 10px;height: 12px;top: 0px;left:-15px;background:url(../images/icon.png) no-repeat -35px -1px;
    }
  }
}
/*----project-region------*/
.pai-bpmn-metadata{
  z-index: 9;height: 40px;background-color: #f7f8f8;border-bottom: 1px solid #d6e2ee;line-height: 40px;
  .pai-bpmn-left{
    float: left;padding:0 10px;
    .box{
      display: inline-block;border: 1px solid #f7f8f8;height: 30px;line-height: 30px;color:#999; margin-top: 5px;padding: 0 7px;border-radius: 2px;-webkit-transition: border-color .2s;-o-transition: border-color .2s;transition: border-color .2s;
      &.is-opened{
        .arrow-down{
          -webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);transform: rotate(180deg);
        }
      }
    }
    .arrow-down {
      display: inline-block;margin-left: 7px;width: 10px;height: 5px;background:url(../images/icon.png) no-repeat -189px -1px;vertical-align: middle;
    }
    .pai-dropdown{
      position: absolute; min-width: 300px;width: 300px;max-height: 360px;overflow: hidden;z-index: 9;background-color: #FFF;margin: 0;padding: 4px 0;opacity: .98;box-shadow: 0 0 8px rgba(0,0,0,.2);border-radius: 0 0 2px 2px;
      li{
        position: relative;line-height: 24px;text-align: left;padding: 0 28px;color: #333;margin-top:1px;
        &.selected,&:hover{
          background-color: #E8F6FF;
        }
        &:hover{
          .icon-close-l{
            position: absolute;right: 10px;top:6px;
            width: 12px;height: 12px;
            background:url(../images/icon.png) no-repeat;
            background-position: -43px -93px;
            cursor: pointer;
          }
        }
      }
      .icon{
        display: inline-block;width:20px ;height: 10px;
      }
      .selected .i-checked{
        background:url(../images/icon.png) no-repeat;
        background-position: -63px -93px;
      }

    }
  }
}
.pai-bpmn-right{
  float: right;margin-top: 7px;margin-right: 15px;
  li{
    position: relative; display: inline-block;width: 26px;height:26px ;
    &:hover{
      background-color: #ededed;
      .icon-group{
        background-position: -1px -72px;
      }
      .icon-zoom-in{
        background-position:-21px -72px;
      }
      .icon-zoom-out{
        background-position:-43px -72px;
      }
      .icon-real-size{
        background-position: -64px -72px;
      }
      .icon-fitscreen{
        background-position: -85px -72px;
      }
      .icon-fullscreen{
        background-position: -109px -72px;
      }
      .icon-operation{
        background-position: -130px -72px;
      }
      .icon-deploy{
        background-position: -151px -72px;width: 18px;
      }
      .icon-share{
        background-position: -174px -72px;
      }
    }
    .icon{
      margin:7px; color: #666;  display: inline-block; background:url(../images/icon.png) no-repeat;  position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;
      width: 16px;height: 16px;  cursor: pointer;
    }
    .icon-group{
      background-position: -1px -51px;
    }
    .icon-zoom-in{
      background-position:-21px -51px;
    }
    .icon-zoom-out{
      background-position:-43px -51px;
    }
    .icon-real-size{
      background-position: -64px -51px;
    }
    .icon-fitscreen{
      background-position: -85px -51px;
    }
    .icon-fullscreen{
      background-position: -109px -51px;
    }
    &.w_5{
      width: 5px;
    }
    .pai-right-line{
      position: absolute;top:5px;left:2px;display: inline-block;width:1px ;height: 16px;background-color: #d6e2ee;
    }
    .icon-operation{
      background-position: -130px -51px;
    }
    .icon-deploy{
      background-position: -151px -51px;width: 18px;
    }
    .icon-share{
      background-position: -174px -51px;
    }
  }
}
.pai-bpm-paper{
  width: 100%;height: 100%;background-color: #f8fafb;position: relative;overflow: auto;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);user-select: none;
}
.pane-scroll{
  height: 902px;position: relative;box-sizing: content-box;
}
.pane-node-content{
  position: relative;
  width: 180px;
  height: 30px;
  line-height: 30px;
  background-color: #fff;
  border: 1px solid #a0b7cd;
  border-radius: 15px;
  font-size: 12px;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
  .icon{
    position: absolute; left:2px ;top:2px; width:26px ;height: 26px;background:url(../images/icon.png) no-repeat;
  }
  .icon-data{
    background-position: -1px -20px;
  }
  .icon-type{
    background-position: -32px -20px;
  }
  .icon-doc{
    background-position: -63px -20px;
  }
  .name{
    display: inline-block;
    margin-left: 35px;
    width: 120px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .status{
    position: absolute; right:7px ;top:7px; width:16px ;height: 16px;background:url(../images/icon.png) no-repeat;
  }
  .icon-warn{
    background-position: -146px -20px;
  }
  .icon-close{
    background-position: -125px -20px;
  }
  .icon-success{
    background-position: -167px -20px;
  }
  .icon-loading{
    background:url(../images/module/loading_anim.gif) no-repeat;
  }
}
.pai-btn-create {
  position: absolute;
  bottom: 0;
  z-index: 9;
  width: 100%;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  color: #182A3C;
  background-color: #dde2e6;
  -webkit-transition: background-color .2s ease;
  -o-transition: background-color .2s ease;
  transition: background-color .2s ease;
  box-shadow: 0 0 16px -5px rgba(0,0,0,.2);
  -webkit-user-select: none;
  user-select: none;
  .pai-create-et,.pai-del{
    position: relative;
  }
  .pai-create-et{
    margin-right: 30px;
  }
  .icon{
    position: absolute;top:2px; left:-18px;width:12px ;height:12px ;background:url(../images/icon.png) no-repeat;
  }
  .icon-plus-o{
    background-position: -1px -93px;
  }
  .icon-del-o{
    background-position: -22px -93px;height: 14px;width: 14px;
  }
  .text{
    font-size: 12px;color: #627799;
  }
}
.pai-del{
  position: relative;
}
.icon-del-o{
  position: absolute;top:0px; left:50px;background:url(../images/icon.png) no-repeat;
  background-position: -22px -93px;height: 14px;width: 14px;
}
/*----/project-region------*/
/*------right-content-----*/
.pai-side-right{
  background-color: #f7f8f8;
}
.dms-prop-wrap {
  position: relative;
  margin: 0;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  user-select: none;
  background:#f7f8f8;
}
.dms-prop-header {
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #8B8B8B;
  -webkit-box-shadow: 0 0 16px -5px rgba(0,0,0,.2);
  box-shadow: 0 0 16px -5px rgba(0,0,0,.2);
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.dms-prop-tab {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-flex;
  display: flex;
}
.dms-prop-tab li.selected{
  background-color: #f7f8f8;
}
.dms-prop-tab li {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  cursor: pointer;
  background-color: #dde2e6;
}
.dms-prop-body{
  padding:30px;
  .dms-prop-tooltip{
    color: #999;
  }
  .form-group{
    position: relative;
    label{
      font-weight: 400;font-size: 12px;
    }
    .form-control{
      height: 30px;
    }
    .icon{
      position: absolute;bottom:7px;right:10px; width: 16px;height: 16px;  cursor: pointer;
    }
    .form-close{
      background:url(../images/icon.png) no-repeat -81px -93px;
    }
  }
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
.dms-prop-group {
  position: relative; margin: 0 -15px;
}
.dms-prop-item {
  margin-bottom: 10px;
}
.grid-wrap{
  overflow: auto;
}
.dms-prop-label {
  height: 30px;
  line-height: 30px;
}
.dms-prop-label label {
  color: #666;
  font-weight: 400;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dms-prop-label label {
  color: #666;
  font-weight: 400;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dms-prop-item-table .btn-refresh {
  position: absolute;
  top: -22px;
  right: 1px;
  cursor: pointer;
  color: #289DE9;
  opacity: .8;
  -webkit-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s;
}
.dms-prop-item-table .grid-wrap {
  position: relative;
  overflow-x: auto;
  border-radius: 2px;
}
.dms-prop-input{

}
.dms-prop-input .table-bordered {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 1px #CCC;
  -moz-box-shadow: 0 0 1px #CCC;
  box-shadow: 0 0 1px #CCC;
  background-color: #FFF;
  border: 1px solid #e6e6e6;
}
.dms-prop-input .table {
  width: 350px;
  min-width: 350px;

}
.dms-prop-input .table>thead>tr>th {
  line-height: 1.6;
  color: #999;
  font-weight: 400;
  vertical-align: bottom;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border: 1px solid #e6e6e6;
  padding-left: 10px;
}
.dms-prop-input .btn {
  display: block;
  width: 100%;
  border-radius: 2px;
  color: #333;
  background-color: #f9f9f9;
  border-color: #ccc;
  &:hover{
    background-color: #fff;
  }
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 4px 16px;
  font-size: 12px;
  line-height: 1.66666667;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*------/right-content-----*/
/*-----弹框----*/
/*模态框居中*/
.modal-dialog {
  display: table-cell;
  vertical-align: middle;
}
.modal-header {
  padding: 13px 20px 9px 20px;
  background-color: #edf0f3;
  border-bottom-color: #dcdddd;
}
.modal-backdrop.in {
  opacity: 0.2;
}
.modal-title {
  font-size: 14px ;
  color: #3c4551;
}
.modal-content {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #dcdddd;
}
.modal-form .form-group {
  margin-bottom: 0;
}
.modal-form .form-control {
  display: inline-block;
}
.modal-form .red {
  color: #ff0000;
  font-size: 20px;
  margin-right: 4px;
  vertical-align: -webkit-baseline-middle;
}
.modal-form label {
  font-size: 12px;
  color: #a3a3a3;
  font-weight: 400;
}
.modal-form .pai-input-search{
  position: absolute;top:7px;right: 5px; width:16px;height:16px;background:url(../images/pai/search.png) no-repeat;

}
.modal-form input[type="text"] {
  height: 30px;
  font-size: 12px;
}
.modal{
  .wrap{
    -webkit-flex-grow: 1;
    flex-grow: 1;
    display: -webkit-flex;
    display: flex;
    overflow: auto;
  }
  .left_wrap{
    width: 50%;
    margin-right: 10px;
  }
  .wrap-header {
    margin-bottom: 10px;
    height: 25px;
    line-height: 25px;
    position: relative;
  }
}
//checkbox
.ui-checkbox{
  display: inline-block;min-width: 25px;
  input[type="checkbox"].checkBox{
    position: absolute;opacity:0;
  }
  span.checkBox{
    background:url(../images/no-checked.png) no-repeat;display: inline-block; padding-left:25px;height: 18px;line-height: 18px;font-size: 12px;color:#666;
  }
  input[type="checkbox"].checkBox:checked+.checkBox{
    background:url(../images/checked.png) no-repeat;
  }
}
//radio
.ui-radiobox{
  display: inline-block;min-width: 25px;
  input[type="radio"].radioBox{
    position: absolute;opacity:0;
  }
  span.radioBox{
    background:url(../images/no-radio.png) no-repeat;  display: inline-block; padding-left:20px;height: 18px;line-height: 18px;font-size: 12px;color: #666;
  }
  input[type="radio"].radioBox:checked+.radioBox{
    background:url(../images/radio.png) no-repeat;
  }
}
//弹框(选择字段)
.wrap .left_wrap .wrap-content{
    width: 100%;height:290px; border:1px solid #E6E6E6;margin-bottom: 0;border-bottom: none;overflow: auto;
}
.wrap .zero-accordion-item{
  display: block;
  padding:5px 20px 0 20px;
  list-style: none;
  height: 30px;
  border-bottom: 1px solid #E6E6E6;
}
.zero-accordion .zero-accordion-title.active {
  background-color: #E3F4FF;
}
.zero-accordion .zero-accordion-title {
  border-bottom: 1px solid #e6e6e6;
  line-height: 30px;
  padding: 0 10px;
  cursor: pointer;
  font-size: 12px;
}
.right_wrap{
  width: 50%;
  .selected-tab {
    position: absolute;
    right: 0;
    top: 1px;
    li{
      list-style: none;
      float: left;
      cursor: pointer;
      border: 1px solid #DDD;
      border-radius: 2px;
      margin-left: -1px;
      padding: 5px 10px;
      line-height: 1;
    }
    li.selected{
      border-color: #289DE9;
      background: #289DE9;
      color: #FFF;
    }
  }
  .wrap-content {
    overflow: hidden;display: -webkit-flex;display: flex;-webkit-flex-direction: column;flex-direction: column;-webkit-flex-grow: 1;flex-grow: 1;
  }
  .zero-accordion,.table-body{
    height:260px;overflow-y: auto;
  }
  .table-header,.table-body{
    padding-right: 6px;
  }
  .table-bordered{
    border:1px solid #e6e6e6;
  }
  .table{
    width: 100%;max-width: 100%;margin-bottom: 0;
    &>thead>tr>th{
      border-bottom: 0;
    }
    &>thead>tr>th,&>tbody>tr>td{
      padding:3px;
      line-height: 1.6;
      color: #999;
      font-weight: 400;
      vertical-align: bottom;
      font-size: 12px;
    }
    &>thead>tr>th:nth-child(2),&>tbody>tr>td:nth-child(2){
      width: 60%;
    }
    &>thead>tr>th:first-child, &>tbody>tr>td:first-child{
      width: 36px;
      position: relative;
    }
    .icon{
      position: absolute;
      left: 10px;
      top: 5px;
      cursor: pointer;
      color: #999;
      width: 16px;
      height:16px ;
      background:url(../images/icon.png) no-repeat;
    }
    .icon-delete{
      background-position: -102px  -93px;
      &:hover{
        background-position: -119px -93px;
      }
    }
  }
}
.selected-raw .txtRaw{
  display: block;
  width: 100%;
  height: 290px;
  padding: 4px 10px;
  font-size: 12px;
  line-height: 1.66666667;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 2px;
}
/*参数设置*/
.dms-prop-item-r-dataset{
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 2px;
    user-select: none;
  }
  li{
    border-bottom: 1px solid #CCC;
    padding: 3px 5px;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    span{
      color: #333;
    }
    em{
      padding-left: 10px;
      font-style: normal;
    }
    &:last-child{
      border-bottom: 0 none;
    }
  }

}
.dms-prop-item .dms-prop-text{
  textarea{
    width: 100%;border: 1px solid #CCC;border-radius: 2px;
  }
}
.dms-target-list{
  bottom:6px; background:url(../images/icon.png) no-repeat -136px -93px;
}
.form-control{
  padding:2px 12px;font-size: 12px;
}
/*实验属性*/
.dms-describe-box{
  width: 100%;height: 50px;border:1px solid #ccc;
}
/*左侧菜单右键设置*/
.ui-context-menu-layer,.ui-workarea-menu-layer{
  position: absolute;top:0;left:0;right:0;bottom:0;background-color: transparent; z-index: 9999; display: block;
  .ui-context-menu{
    margin: 0;
    padding: 5px 0;
    min-width: 200px;
    position: absolute;
    list-style: none;
    background-color: rgba(255,255,255,.98);
    border: 1px solid #eee;
    -webkit-box-shadow: 5px 5px 30px rgba(0,0,0,.1);
    box-shadow: 5px 5px 30px rgba(0,0,0,.1);
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .ui-context-menu-item{
    position: relative;
    font-size: 12px;
    color: #333;
    height: 26px;
    line-height: 26px;
    padding-left: 30px;
    padding-right: 10px;
    cursor: pointer;
    -webkit-transition: background-color .1s ease;
    -o-transition: background-color .1s ease;
    transition: background-color .1s ease;
    .icon{
      position: absolute;top:4px;left: 8px;width: 16px;height: 16px; background:url(../images/icon.png) no-repeat;
    }
    &.separator{
      padding: 0;
      height: 0;
      border-bottom: 1px solid #eee;
      margin: 4px 1px;
    }
    &:hover{
      background-color: #e8f6ff;
    }
    .icon-test{
      background-position: -155px -93px;
    }
    .icon-rename{
      top:6px; background-position: -174px -93px;
    }
    .icon-del{
      top:6px; background-position: 1px -114px;
    }
    .icon-copy{
      top:6px; background-position: -103px -114px;
    }
    .icon-execute-begin{
      background-position: -52px -114px;
    }
    .icon-execute-end{
      background-position: -67px -114px;
    }
    .icon-execute-node{
      background-position: -35px -110px;
    }
    .icon-check-data{
      background-position: -119px -112px;
    }
  }
}
/*复制实验*/
.copy-test-box{
  .form-group{
    overflow: hidden;
  }
  .control-label{
    line-height: 30px;
  }
  .tree-node-selector {
    height: 122px;
    overflow: auto;
    border: 1px solid #CCC;
    border-radius: 2px;
  }
  table.tree-wrapper {
    cursor: pointer;
  }
  .tree-node.selected{
    background-color: #e3f4ff;
  }
  .tree-node-expander{
    position: absolute;
    width: 10px;
    height: 5px;
    top: 15px;
    left: 20px;
    background: url(../images/icon.png) no-repeat;
    background-position: -189px -1px;
  }
  .tree-node td:first-child{
    padding-left: 20px;
  }
  .tree-node-label-wrapper-branch{
    position: relative;padding:0 0 0 30px;float: left;
  }
  .tree-node-icon {
    position: absolute;
    width: 12px;
    height: 10px;
    top: 3px;
    left: 10px;
  }
  .icon-star {
    background: url(../images/icon.png) no-repeat -1px -1px;
  }
  .button-add-folder{
    position: absolute;
    width: 16px;
    height: 16px;
    top: 13px;
    right: 26px;
    cursor: pointer;
    background:url(../images/icon.png) no-repeat -16px -114px;
  }
}
/*查看数据*/
.table{
  margin-bottom: 0;
}
.table>thead>tr>th{
  border-bottom: none;
}
.exploration-table{
    .ui-datatable-head{
      background-color: #eee;
      z-index: 2;
    }
  table{
    border-top: 0 none;
    max-width: 100%;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    th{
      padding:5px 8px;font-weight: 400;
    }
    td,th{
      border-left: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      border-top: medium none;
      line-height: 1.4;
    }
  }
  thead > tr > th:first-child {
    background: #ccc none repeat scroll 0 0;
    color: #333;
  }

}
.ui-datatable-body{
  height: 460px;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  tbody > tr td:first-child {
    background: #ccc none repeat scroll 0 0;
  }
  tbody > tr:nth-child(2n+1) {
    background-color: #f9f9f9;
  }
  tbody>tr:hover{
    background-color: #e2f3ff;
  }
}
/*工作区线条*/
.jtk-connector{
  stroke-width: 2;
}
.jtk-connector:hover{
  stroke-width: 4;
}
.jtk-connector path{
  stroke:#61B7CF;
}
.jtk-connector path.active{
  stroke-dasharray: 20;
  animation: dash 5s infinite linear;
}
@keyframes dash {
  to {
    stroke-dashoffset: 1000;
  }
}
/*-----index-----*/
.pai-home{
  position: absolute;
  background: #f8fafb none repeat scroll 0 0;
  left: 60px;
  overflow: hidden;
  top:0;
  right: 0;
  bottom:0;
  z-index: 99;
  /*padding-top: 30px;*/
  transition:bottom 0.5s ease-in-out 0s;
  .pai-home-template{
    background-color: #f8fafb;
    margin: 0 auto;
    overflow: auto;
    width: 1120px;
  }
  .pai-template-list:after{
    clear: both;
  }
  .pai-template-list::after, .pai-template-list::before{
    content:"";display:table;
  }
  .pai-template-item{
    background-color: #fff;
    box-shadow: 2px 2px 6px #ddd;
    float: left;
    height: 300px;
    margin: 8px;
    width: 200px;
    .template-wrap{
      height: 100%;
      position: relative;
      width: 100%;
    }
    .icon{
      display: inline-block;
      width:26px ;
      height: 26px;
    }
    .icon-plus-o{
      background:url(../images/index/icon-plus-o.png) no-repeat;
    }
    .text {
      color: #fff;
      display: block;
      margin-top: 8px;
    }
  }
  .pai-template-item.template-empty{
    background-color: #7abaf5;
    cursor: pointer;
    padding-top: 124px;
    text-align: center;
  }
  .template-title{
    padding:20px 10px 10px;font-size: 16px;color: #666666;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
  }
  .template-desc{
    padding:0 10px; font-size: 12px;color: #999999;height:55px ;
    overflow: hidden;text-overflow: ellipsis;
    display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient: vertical;
    display:-moz-box;-moz-line-clamp:3;-moz-box-orient: vertical;
  }
  .template-social{
    padding:10px 10px;font-size: 12px;color: #bababa;
  }
  .template-btns{
    padding:0px 10px; position: relative;
    a{
      font-size: 12px;color: #0c84f4;
    }
    .create-template{
      padding-right:13px;padding-left:20px;border-right: 1px solid #dcdddd;
      &:before{
        content:"";
        position: absolute;
        left:10px;
        top:0px;
        width: 16px;
        height: 16px;
        background:url(../images/icon.png) no-repeat -138px -114px;
      }
    }
    .view-document{
      padding-left:30px;
      &:before{
        content:"";
        position: absolute;
        right:65px;
        top:0;
        width: 16px;
        height: 16px;
        background:url(../images/icon.png) no-repeat -159px -114px;
      }
    }
  }
}
.btn-more-template{
  margin:20px auto;
  a{
    font-size:12px ;color: #999999;position: relative;
    &:after{
      content: ""; position: absolute;top:4px;right:-20px; width:12px ;height:7px ;background:url(../images/icon.png) no-repeat -177px -114px;
    }
  }
}
/*数据源*/
.createTable-box{
  .has-error .form-control {
    border-color: #f15e5e;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  }
  .form-control-error {
    color: #ef5f61;
    font-size: 12px;
    font-weight: 400;
    height: 16px;
    line-height: 16px;
    margin: 5px 0 0;
    padding-left: 0px;
    position: relative;
  }
  font-size: 12px;
  .modal-body{
    height: 446px;
  }
  .right_wrap{
    width: 100%;
  }
  .attention-text{
    background-color: #fcf8e3; border: 1px solid #e6e6e6; border-radius: 2px; color: #888; padding: 5px 0; text-align: center;
  }
  .fill-hide{
    position: absolute;top:0;opacity:0;
    cursor: pointer;
  }
  .form-group{
    label{
      font-weight: 400;
    }
  }
  .data-tips{
    position: absolute;
    right: 0;
  }
  .form-control{
    height: 30px;
  }
  .data-show{
    flex-grow: 1;
    label{
      display: block;
      position: relative;
    }
    .file-name,.data-tips{
      color: #289de9;
      margin-left: 10px;
    }
  }
  .flex-grow-1{
    position: relative;flex-grow: 1;
  }
  .flex-grow-inner {
    overflow: auto;
    height: 160px;
  }
  .right_wrap .table > tbody > tr > td:nth-child(2), .right_wrap .table > tbody > tr > td:first-child{
    width: auto;
  }
  .right_wrap .table > tbody > tr > td{
    text-align: center;color: #333;
  }
  .form-item-tips {
    color: #289de9;
    margin-left: 10px;
  }
  .btn-add {
    position: absolute;
    right: 5px;
    top: 4px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background:url(../images/icon.png) no-repeat -1px -135px;
  }
  .table-schema-editor tfoot tr td {
    background-color: #fcf8e3;
    color: #999;
    line-height: 1.66667;
    text-align: center;
  }
  .table > thead > tr > th{
    text-align: center;
  }
  .right_wrap .table > thead > tr > th:first-child, .right_wrap .table > thead > tr > th:nth-child(2) {
    width: auto;
    position: relative;
  }
  .table>tbody>tr>td{
    padding-left:10px;
  }
  .table-schema-editor table .form-control {
    height: 22px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #555;
    display: block;
    font-size: 12px;
    line-height: 1.66667;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
  }
  .table{
    label{
      margin-bottom: 0;
    }
  }
  .ui-checkbox{
    position: absolute;top:5px;
  }
  .select-hacker .form-control {
    .form-control {
      height: 22px;
    }

    padding: 0 18px 0 5px;
  }
  .table>tbody>tr>td:last-child{
    padding-left: 0;
  }
  .btn-delete {
    display: inline-block;
    cursor: pointer;
    height: 16px;
    width: 16px;
    background:url(../images/icon.png) no-repeat -22px -135px;
  }
}
/*模糊查询*/
.nice-select ul{
  display: none;
  border: 1px solid #d5d5d5;
  width: 240px;
  position: absolute;
  top: 53px;
  overflow: hidden;
  background-color: #fff;
  max-height: 150px;
  overflow-y: auto;
  border-top: 0;
  z-index: 10001;
}

.nice-select ul li{
  height: 30px;
  line-height: 2em;
  overflow: hidden;
  padding: 0 10px;
  cursor: pointer;
  border-top: 1px solid #d5d5d5;
}

.nice-select ul li.on{background-color: #e0e0e0;}
/*---评估---*/
.assessReport-box{
  .nav-tabs{
    margin-bottom: 12px;
    padding-left: 35%;
  }
  .ui-data-head{
    z-index: 2;
    background-color: #eee;
    table{
      table-layout: fixed;
      width: 100%;
      max-width: 100%;
      border-top: 0;
      thead:first-child>tr:first-child>th{
        border-top: 1px solid #e6e6e6;
      }
      thead th {
        color: #999;
        font-weight: 400;
        padding: 12px 20px 11px!important;
        border-top: none;
        border-bottom: 1px solid #e6e6e6;
        line-height: 1.4;
      }
    }
  }
  .ui-data-body{
    position: relative;
    height: 400px;
    overflow: hidden;
    overflow-y: auto;
    table{
      table-layout: fixed;
      width: 100%;
      max-width: 100%;
      border-top: 0;
      tr.empty {
        display: none;
        cursor: auto!important;
        background: inherit!important;
      }
      td{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 12px 20px 11px!important;
        border-top: none;
        border-bottom: 1px solid #e6e6e6;
        line-height: 1.4;
      }
      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #e2f3ff;
      }
    }
  }
  .evaluate-charts{
    flex-basis: 80%;
    height: 480px;
    padding: 10px 25px;
    border:1px solid #ddd;
    .chart-detail{
      position: relative;
      overflow: hidden;
      width: 1000px;
      height: 460px;
      cursor: default;
    }
  }
}
.nav-tabs>li>a:hover{
  color: #337ab7;
}
/*---字段设置--*/
.field-set-box {
  .dms-prop-input{
    position: relative;
  }
  .dms-prop-col-join:last-child{
    margin-bottom: 10px;
    position: relative;
    display: flex;
  }
  .dms-prop-col-join{
    margin-bottom: 10px;
  }
  .dms-prop-col-join .select-group{
    position: relative;
    display: -webkit-flex;
    display: flex;
  }
  .dms-prop-col-join .left-select, .dms-prop-col-join .right-select, .dms-prop-col-join .select-group{
    width: auto;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    z-index: 9;
  }
  .dms-prop-col-join .middle-sign{
    width: 26px;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    color: #999;
    background-color: #f8f8f8;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
    line-height: 32px;
    -webkit-transition: border-color .15s ease-in-out;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color .15s ease-in-out;
  }
  .btn-add{
    position: absolute;
    right: 0;
    top:10px;
    cursor: pointer;
    width: 20px;
    height: 16px;
    background: url(../images/icon.png) no-repeat -1px -135px;
  }
  .btn-delete{
    margin:8px 0 0 5px;
    padding-top: 7px;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    cursor: pointer;
    text-align: right;
    width: 20px;
    height: 16px;
    background: url(../images/icon.png) no-repeat -22px -135px;
  }
}